worker_processes  1;		#工作进程：数目。根据硬件调整，通常等于CPU数量或者2倍于CPU																											

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream fission_proxy{
     	  server 10.10.150.61:8000 max_fails=3 weight=1 fail_timeout=60s;
    }
    upstream fission_web{
     	  server 10.10.151.61:8080 max_fails=3 weight=1 fail_timeout=60s;
    }
    upstream fission_resource{
     	  server 10.10.151.87:10000 max_fails=3 weight=1 fail_timeout=60s;
    }
    upstream fission_87{
     	  server 10.10.151.87:10000 max_fails=3 weight=1 fail_timeout=60s;
    }
    server {
        listen       8555;
        server_name  10.10.150.61;
        location / {	    
	          proxy_pass http://fission_web;
	          proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          add_header Access-Control-Allow-Origin *;
        }
        location ~/service {
            proxy_pass http://fission_proxy;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }  
	      location ~/back {
            proxy_pass http://fission_proxy;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }  
	      location ~/Administor { 
			      ssi on;
			      ssi_silent_errors on;
			      ssi_types text/shtml;
			      root  C:/Users/GQ/git/FissionBackProxy/;
			      index index.html;  
        }
	
	      location ~/resource {
            proxy_pass http://fission_resource;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	      location ~ ^/counter/ {
            proxy_pass http://fission_87;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        } 
	      location ~ ^/cash/ {
            proxy_pass http://fission_87;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 

    }
}
